###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fsfsf35345qsfsfsf352452sfsdfsf22
###< symfony/framework-bundle ###
API_AUTHORIZATION=sfsfsfSFSFsdfs5w5sfsfsfsfsf # Get your own API authorisation key at deepl.com
